int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ac 0x7f020000
int drawable background 0x7f020001
int drawable camera 0x7f020002
int drawable curtain 0x7f020003
int drawable icon 0x7f020004
int drawable ioio_down 0x7f020005
int drawable lamp 0x7f020006
int drawable panel 0x7f020007
int drawable shroom 0x7f020008
int drawable tv 0x7f020009
int id CameraButton 0x7f050011
int id LuxValue 0x7f050013
int id SeekBar 0x7f050003
int id TempValue 0x7f050014
int id ToggleAuto 0x7f050017
int id ac 0x7f050004
int id action_settings 0x7f050018
int id any 0x7f050000
int id back 0x7f050001
int id basePixel 0x7f05000a
int id color_blob_detect 0x7f05000f
int id color_blob_setup 0x7f050010
int id curtain 0x7f050007
int id firstPixel 0x7f05000b
int id fourthPixel 0x7f05000e
int id front 0x7f050002
int id global 0x7f050008
int id lamp 0x7f050006
int id panel 0x7f050012
int id secondPixel 0x7f05000c
int id textView 0x7f050009
int id thirdPixel 0x7f05000d
int id tv 0x7f050005
int id userLux 0x7f050015
int id userTemp 0x7f050016
int layout activity_menu 0x7f030000
int layout color_blob_detect 0x7f030001
int layout color_blob_setup 0x7f030002
int layout main 0x7f030003
int menu menu 0x7f080000
int string AC_Detected 0x7f070011
int string IR_label 0x7f070005
int string OFF_answer 0x7f070010
int string ON_answer 0x7f07000f
int string TV_Detected 0x7f070012
int string action_settings 0x7f070008
int string app_name 0x7f070000
int string cel_label 0x7f070002
int string curt_Detected 0x7f070014
int string hello_world 0x7f070009
int string inte_label 0x7f070004
int string lamp_Detected 0x7f070013
int string lux_label 0x7f070001
int string no_answer 0x7f07000e
int string seekbar_label 0x7f070007
int string setup_alert 0x7f07000c
int string setup_label 0x7f07000a
int string setup_title 0x7f07000b
int string temp_label 0x7f070003
int string title_activity_menu 0x7f070006
int string yes_answer 0x7f07000d
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
