<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rpl.shroomIOIO"
    android:versionCode="21"
    android:versionName="2.1" >

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11" />

     <supports-screens android:resizeable="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:anyDensity="true" />
    
    <uses-permission 	android:name="android.permission.CAMERA"/>
	<uses-permission	android:name="android.permission.FLASHLIGHT"
         				android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
         				android:protectionLevel="normal"/>
    
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front.autofocus" android:required="false"/>
     
    <application
        android:allowBackup="true"
        android:icon="@drawable/shroom"
        android:label="@string/app_name" >
        <uses-library
            android:name="com.android.future.usb.accessory"
            android:required="false" />

        <activity
            android:name="rpl.shroomIOIO.IOIOSimpleApp"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" />
        </activity>
        
        <activity
            android:name="rpl.shroomIOIO.MenuAct"
            android:label="@string/app_name"
            android:parentActivityName="rpl.shroomIOIO.IOIOSimpleApp" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rpl.shroomIOIO.IOIOSimpleApp" />
        </activity>
        
        <activity android:name="ColorBlobSetup"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rpl.shroomIOIO.IOIOSimpleApp" />
        </activity>
        
        <activity android:name="ColorBlobDetect"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rpl.shroomIOIO.IOIOSimpleApp" />
        </activity>
    
    </application>

</manifest>